Branching Processes

@book{And00,
    author = {H{\aa}kan Andersson and Tom Britton},
    title = {Stochastic Epidemic Models and Their Statistical Analysis},
    year = 2000,
    publisher = {Springer}
}

@incollection{Bri19,
  author         = {Tom Britton and Etienne Pardoux},
  booktitle      = {Stochastic Epidemic Models with Inference},
  editor         = {Tom Britton and Etienne Pardoux},
  publisher      = {Springer},
  title          = {Stochastic Epidemics in a Homogeneous Community},
  year           = {2019}
}

@article{Bal95,
  author          = {Frank Ball and Peter Donnelly},
  journal         = {Stochastic Processes and their Applications},
  number          = {1},
  title           = {Strong Approximations for Epidemic Models},
  volume          = {55},
  year            = {1995}
}

@article{Lin13,
  author          = {David Lindenstrand and {\r{A}}ke Svensson},
  journal         = {Mathematical Biosciences},
  number          = {2},
  title           = {Estimation of the Malthusian Parameter in a Stochastic Epidemic Model Using Martingale Methods},
  volume          = {246},
  year            = {2013}
}


The Data

@article{Vij22,
  author          = {R. Vijh and C. H. Ng and M. Shirmaleki and A. Bharmal},
  journal         = {Journal of Hospital Infection},
  title           = {Factors Associated with Transmission of {COVID-19} in Long-Term Care Facility Outbreaks},
  volume          = {119},
  year            = {2022}
}

@article{Sto22,
  author          = {Jessica E. Stockdale and Sean C. Anderson and Andrew M. Edwards and Sarafa A. Iyaniwura and Nicola Mulberry and Michael C. Otterstatter and Naveed Z. Janjua and Daniel Coombs and Caroline Colijn and Michael A. Irvine},
  journal         = {Royal Society Open Science},
  title           = {Quantifying Transmissibility of {SARS-CoV-2} and Impact of Intervention Within Long-Term Healthcare Facilities},
  volume          = {9},
  year            = {2022}
}



Efficient Computation

@book{Fol99,
  author         = {Gerald B. Folland},
  publisher      = {Wiley},
  title          = {Real Analysis: Modern Techniques and Their Applications},
  year           = {1999},
  edition        = {2nd}
}



EM Algorithm

@book{McL08,
  author         = {Geoffrey J. McLachlan and Thriyambakam Krishnan},
  publisher      = {Wiley},
  title          = {The {EM} algorithm and extensions},
  year           = {2008},
  edition        = {2nd},
}

@article{Wu83,
  author          = {C. F. Jeff Wu},
  journal         = {The Annals of Statistics},
  number          = {1},
  title           = {On the convergence properties of the {EM} algorithm},
  volume          = {11},
  year            = {1983}
}

@article{Dem77,
  author          = {A. P. Dempster and N. M. Laird and D. B. Rubin},
  journal         = {Journal of the Royal Statistical Society. Series B (Methodological)},
  number          = {1},
  title           = {Maximum likelihood from incomplete data via the {EM} algorithm},
  volume          = {39},
  year            = {1977}
}


@article{Wei90,
  author          = {Greg C. G. Wei and Martin A. Tanner},
  journal         = {Journal of the American Statistical Association},
  number          = {411},
  title           = {A {M}onte {C}arlo Implementation of the {EM} Algorithm and the Poor Man's Data Augmentation Algorithms},
  volume          = {85},
  year            = {1990}
}
Misc

@MISC{need,
    Author = {{Citation Needed}}
}

@misc{Rut23,
  author       = {William Ruth and Richard Lockhart},
  year         = {2023},
  title        = {LTHC Analysis}
}


@book{Cho20,
  author         = {Nicolas Chopin and Omiros Papaspiliopoulos},
  publisher      = {Springer},
  title          = {An Introduction to Sequential {M}onte {C}arlo},
  year           = {2020}
}

@book{Noc06,
  author         = {Jorge Nocedal and Stephen J. Wright},
  publisher      = {Springer},
  title          = {Numerical Optimization},
  year           = {2006},
  edition        = {2nd}
}


@article{Caf05,
  author          = {Brian S. Caffo and Wolfgang Jank and Galin L. Jones},
  journal         = {Journal of the Royal Statistical Society. Series B (Statistical Methodology)},
  number          = {2},
  title           = {Ascent-Based {Monte Carlo} Expectation-Maximization},
  volume          = {67},
  year            = {2005}
}

@article{Cha95,
  author          = {K. S. Chan and Johannes Ledolter},
  journal         = {Journal of the American Statistical Association},
  number          = {429},
  title           = {{Monte Carlo EM} Estimation for Time Series Models Involving Counts},
  volume          = {90},
  year            = {1995}
}

@article{Boo99,
  author          = {James G. Booth and James P. Hobert},
  journal         = {Journal of the Royal Statistical Society. Series B (Statistical Methodology)},
  number          = {1},
  title           = {Maximizing Generalized Linear Mixed Model Likelihoods with an Automated Monte Carlo EM Algorithm},
  volume          = {61},
  year            = {1999}
}

@article{Lev01,
  author          = {Richard A. Levine and George Casella},
  journal         = {Journal of Computational and Graphical Statistics},
  number          = {3},
  title           = {Implementations of the {Monte Carlo EM} Algorithm},
  volume          = {10},
  year            = {2001}
}


@article{Lou82,
  author          = {Thomas A. Louis},
  journal         = {Journal of the Royal Statistical Society. Series B (Statistical Methodology)},
  number          = {2},
  title           = {Finding the observed information matrix when using the {EM} algorithm},
  volume          = {44},
  year            = {1982}
}

@article{Nea13,
  author          = {Ronald C. Neath},
  journal         = {Advances in Modern Statistical Theory and Applications},
  title           = {On convergence properties of the {M}onte {C}arlo {EM} algorithm},
  volume          = {10},
  year            = {2013}
}

@article{Oak99,
  author          = {David Oakes},
  journal         = {Journal of the Royal Statistical Society. Series B (Statistical Methodology)},
  number          = {2},
  title           = {Direct calculation of the information matrix via the {EM} algorithm},
  volume          = {61},
  year            = {1999}
}

@article{Gey94,
  author          = {Charles J. Geyer},
  journal         = {Journal of the Royal Statistical Society. Series B (Methodological)},
  number          = {1},
  title           = {On the convergence of {M}onte {C}arlo maximum likelihood calculations},
  volume          = {56},
  year            = {1994}
}

@book{van98,
  author         = {A. W. van der Vaart},
  publisher      = {Cambridge University Press},
  title          = {Asymptotic Statistics},
  year           = {1998}
}

@book{Gel13,
  author         = {Andrew Gelman and John B. Carlin and Hal S. Stern and David B. Dunson and Aki Vehtari and Donald B. Rubin},
  publisher      = {CRC Press},
  title          = {Bayesian Data Analysis},
  year           = {2013},
  edition        = {Third}
}

@article{Ble17,
  author          = {David M. Blei and Alp Kucukelbir and Jon D. McAuliffe},
  journal         = {Journal of the American Statistical Association},
  number          = {518},
  title           = {Variational inference: a review for statisticians},
  volume          = {112},
  year            = {2017}
}

@article{Tsi08,
  author          = {Dimitris G. Tsikas and Aristidis C. Likas and Nikolaos P. Galatsanos},
  journal         = {IEEE Signal Processing Magazine},
  number          = {6},
  title           = {The variational approximation for {B}ayesian inference},
  volume          = {25},
  year            = {2008}
}

@book{Sea06,
  author         = {Shayle R. Searle and George Casella and Charles E. McCulloch},
  publisher      = {Wiley Interscience},
  title          = {Variance Components},
  year           = {2006}
}

@article{Mar63,
  author          = {Donald W. Marquardt},
  journal         = {Journal of the Society for Industrial and Applied Mathematics},
  number          = {2},
  title           = {An algorithm for least-squares estimation of nonlinear parameters},
  volume          = {11},
  year            = {1963}
}

@book{Rob04,
  author         = {Christian P. Robert and George Casella},
  publisher      = {Springer},
  title          = {{Monte Carlo} statistical methods},
  year           = {2004},
  edition        = {second}
}

@article{Aga17,
  author          = {S. Agapiou and O. Papaspiliopoulos and D. Sanz-Alonso and A. M. Stuart},
  journal         = {Statistical Science},
  number          = {3},
  title           = {Importance Sampling: Intrinsic Dimension and Computational Cost},
  volume          = {32},
  year            = {2017}
}

@inbook{Nea98,
  author         = {Radford M. Neal and Geoffrey E. Hinton},
  bookauthor     = {Michael I. Jordan},
  pages          = {355-368},
  publisher      = {Springer},
  title          = {A view of the {EM} algorithm that justifies incremental, sparse, and other variants},
  year           = {1998},
  booktitle      = {Learning in Graphical Models}
}

@techreport{Dea05,
  author      = {Laura Dean},
  institution = {National Center for Biotechnology Information (US)},
  title       = {Blood Groups and Red Cell Antigens [Internet]},
  year        = {2005},
}

@article{Fuj78,
  author          = {Yoshiko Fujita and Masako Tanimura and Katumi Tanaka},
  journal         = {Japanese Journal of Human Genetics},
  title           = {The distribution of the {ABO} blood groups in {J}apan},
  volume          = {23},
  year            = {1978}
}




@article{Elv22,
  author={Víctor Elvira and Luca Martino},
  journal         = {arXiv:2102.05407v3},
  title           = {Advances in Importance Sampling},
  year            = {2022}
}


@article{Bug17,
  author          = {M{\'o}nica F. Bugallo and V{\'i}ctor Elvira and Luca Martino and David Luengo and Joaqu{\'i}n M{\'i}guez and Petar M. Djuri{\'c}},
  journal         = {IEEE Signal Processing Magazine},
  number          = {4},
  title           = {Adaptive Importance Sampling: {T}he past, the present, and the future},
  volume          = {34},
  year            = {2017}
}

@article{Elv19,
  author          = {V{\'i}ctor Elvira and Luca Martino and David Luengo and M{\'o}nica Bugallo},
  journal         = {Statistical Science},
  number          = {1},
  title           = {Generalized Multiple Importance Sampling},
  volume          = {34},
  year            = {2019}
}


@article{Ion08,
  author          = {Edward L. Ionides},
  journal         = {Journal of Computational and Graphical Statistics},
  number          = {2},
  title           = {Truncated importance sampling},
  volume          = {17},
  year            = {2008}
}





@misc{Veh22,
      title={Pareto Smoothed Importance Sampling}, 
      author={Aki Vehtari and Daniel Simpson and Andrew Gelman and Yuling Yao and Jonah Gabry},
      year={2022},
      eprint={1507.02646},
      archivePrefix={arXiv},
      primaryClass={stat.CO}
}


@misc{Sta22,
title = {Stan modelling language users guide and reference manual},
author = {{Stan Development Team}},
note = {Version 2.32},
year = {2022},
url = {http://mc-stan.org/}
}

@Misc{Sta23,
    title = {{RStan}: the {R} interface to {Stan}},
    author = {{Stan Development Team}},
    note = {R package version 2.21.8},
    year = {2023},
    url = {https://mc-stan.org/},
  }


  @article{Gol16,
    author          = {Shirin Golchi and David A. Campbell},
    journal         = {Computational Statistics and Data Analysis},
    title           = {Sequentially constrained {M}onte {C}arlo},
    volume          = {97},
    year            = {2016}
  }

  @article{Mof14,
    author          = {Giusi Moffa and Jack Kuipers},
    journal         = {Computational Statistics and Data Analysis},
    title           = {Sequential {M}onte {C}arlo {EM} for multivariate probit models},
    volume          = {72},
    year            = {2014}
  }

@article{Rob51,
  author          = {Herbert Robbins and Sutton Monro},
  journal         = {The Annals of Mathematical Statistics},
  number          = {3},
  title           = {A stochastic approximation method},
  volume          = {22},
  year            = {1951}
}

@article{Kie52,
  author          = {J. Kiefer and J. Wolfowitz},
  journal         = {The Annals of Mathematical Statistics},
  number          = {3},
  title           = {Stochastic estimation of the maximum of a regression function},
  volume          = {23},
  year            = {1952}
}

@inproceedings{Dvo56,
  author          = {Aryeh Dvoretzky},
  booktitle       = {Proceedings of the Third Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Contributions to the Theory of Statistics},
  editor          = {Jerzy Neyman},
  title           = {On Stochastic Approximation},
  year            = {1956}
}

@book{Kus97,
  author         = {Harold J. Kushner and G. George Yin},
  publisher      = {Springer},
  title          = {Stochastic Approximation Algorithms and Applications},
  year           = {1997}
}


@book{Kus03,
  author         = {Harold J. Kushner and G. George Yin},
  publisher      = {Springer},
  title          = {Stochastic Approximation and Recursive Algorithms and Applications},
  year           = {2003},
  edition        = {2nd},
}

@book{Bor22,
  author         = {Vivek S. Borkar},
  publisher      = {Springer},
  title          = {Stochastic Approximation: A dynamical systems viewpoint},
  year           = {2022},
  edition        = {2nd}
}

@article{Lai03,
  author          = {Tze Leung Lai},
  journal         = {The Annals of Statistics},
  number          = {2},
  title           = {Stochastic Approximation: invited paper},
  volume          = {31},
  year            = {2003}
}

@inproceedings{Bot10,
  title={Large-scale machine learning with stochastic gradient descent},
  author={L{\'e}on Bottou},
  booktitle={Proceedings of COMPSTAT'2010: 19th International Conference on Computational StatisticsParis France, August 22-27, 2010 Keynote, Invited and Contributed Papers},
  year={2010}
}


@article{Gu98I,
  author          = {Ming Gao Gu and Shaolin Li},
  journal         = {The Canadian Journal of Statistics},
  number          = {4},
  title           = {A stochastic approximation algorithm for maximum-likelihood estimation with incomplete data},
  volume          = {26},
  year            = {1998}
}



@article{Jan06,
  author          = {Wolfgang Jank},
  journal         = {Journal of Computational and Graphical Statistics},
  number          = {4},
  title           = {Implementing and diagnosing the stochastic approximation {EM} algorithm},
  volume          = {15},
  year            = {2006}
}

@article{Gu98II,
  author          = {Ming Gao Gu and Fan Hui Kong},
  journal         = {Proceedings of the National Academy of Sciences},
  number          = {13},
  title           = {A stochastic approximation algorithm with {M}arkov chain {M}onte-{C}arlo method for incomplete data estimation problems},
  volume          = {95},
  year            = {1998}
}

@article{Cel92,
  author          = {Gilles Celeux and Jean Diebolt},
  journal         = {Stochastics and Stochastic Reports},
  number          = {1-2},
  title           = {A stochastic approximation type {EM} algorithm for the mixture problem},
  volume          = {41},
  year            = {1992}
}


@techreport{Cel95,
  author      = {Gilles Celeux and Didier Chauveau and Jean Diebolt},
  institution = {INRIA},
  title       = {On stochastic versions of the {EM} algorithm},
  year        = {1995}
}

@techreport{Cel87,
  author      = {Gilles Celeux and Jean Diebolt},
  institution = {INRIA},
  title       = {The {EM} and {SEM} algorithms for mixtures: statistical and numerical aspects},
  year        = {1987}
}

@article{Men94,
  author          = {Xiao-Li Meng and Donald B. Rubin},
  journal         = {Linear Algebra and its Applications},
  title           = {On the global and componentwise rates of convergence of the {EM} algorithm},
  volume          = {199},
  year            = {1994}
}

@article{Gu01,
  author          = {Ming Gao Gu and Hong-Tu Zhu},
  journal         = {Journal of the Royal Statistical Society. Series B (Statistical Methodology)},
  number          = {2},
  title           = {Maximum likelihood estimation for spatial models by {M}arkov {C}hain {M}onte {C}arlo stochastic approximation},
  volume          = {63},
  year            = {2001}
}




@article{Del99,
  author          = {Bernard Delyon and Marc Lavielle and Eric Moulines},
  journal         = {The Annals of Statistics},
  number          = {1},
  title           = {Convergence of a stochastic approximation version of the {EM} algorithm},
  volume          = {27},
  year            = {1999}
}

@article{Pol92,
  author          = {B. T. Polyak and A. B. Juditsky},
  journal         = {SIAM Journal on Control and Optimization},
  number          = {4},
  title           = {Acceleration of stochastic approximation by averaging},
  volume          = {30},
  year            = {1992}
}

@article{Lev04,
  author          = {Richard A. Levine and Juanjuan Fan},
  journal         = {Journal of Statistical Computation and Simulation},
  number          = {5},
  title           = {An automated ({M}arkov chain) {M}onte {C}arlo {EM} algorithm},
  volume          = {74},
  year            = {2004}
}


@article{Gey92,
  author          = {Charles J. Geyer and Elizabeth A. Thompson},
  journal         = {Journal of the Royal Statistical Society. Series B (Methodological)},
  number          = {3},
  title           = {Constrained {M}onte {C}arlo maximum likelihood for dependent data},
  volume          = {54},
  year            = {1992}
}

@article{Gey91,
  author          = {Charles J. Geyer},
  journal         = {Interface Foundation of North America},
  title           = {{M}arkov chain {M}onte {C}arlo maximum likelihood},
  year            = {1991}
}

@book{Tan96,
  author         = {Martin A. Tanner},
  publisher      = {Springer},
  title          = {Tools for Statistical Inference},
  year           = {1996},
  edition        = {3rd}
}


@article{Gel93,
  author          = {Alan E. Gelfand and Bradley P. Carlin},
  journal         = {The Canadian Journal of Statistics},
  number          = {3},
  title           = {Maximum-likelihood estimation for constrained- or missing-data models},
  volume          = {21},
  year            = {1993}
}


@article{Jan03,
  author          = {Wolfgang Jank and James Booth},
  journal         = {Journal of Computational and Graphical Statistics},
  number          = {1},
  title           = {Efficiency of {M}onte {C}arlo {EM} and simulated likelihood in two-stage hierarchical models},
  volume          = {12},
  year            = {2003}
}


@article{McC97,
  author          = {Charles E. McCulloch},
  journal         = {Journal of the American Statistical Association},
  number          = {437},
  title           = {Maximum likelihood algorithms for generalized linear mixed models},
  volume          = {92},
  year            = {1997}
}

@article{Nie00,
  author          = {S{\o}ren Feodor Nielsen},
  journal         = {Journal of Econometrics},
  number          = {2},
  title           = {On simulated {EM} algorithms},
  volume          = {96},
  year            = {2000}
}

@article{Boo01,
  author          = {James G. Booth and James P. Hobert and Wolfgang Jank},
  journal         = {Statistical Modelling},
  number          = {4},
  title           = {A survey of {M}onte {C}arlo algorithms for maximizing the likelihood of a two-stage hierarchical model},
  volume          = {1},
  year            = {2001}
}


@article{Del06,
  author          = {Del Moral, Pierre and Arnaud Doucet and Ajay Jasra},
  journal         = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  number          = {3},
  title           = {Sequential {M}onte {C}arlo samplers},
  volume          = {68},
  year            = {2006}
}

@INPROCEEDINGS{Rai16,
  author={Rain, P. and Loubeau, F. and Durieux, A. and Le Strat, F. and Fresnet, F.},
  booktitle={2016 IEEE International Conference on Dielectrics (ICD)}, 
  title={Using motorettes for the experimental and numerical determinations of the PDIV in an electric motor}, 
  year={2016},
  volume={2},
  pages={967-970}}

  @book{Tan93,
    author         = {Martin A. Tanner},
    publisher      = {Springer},
    title          = {Tools for Statistical Inference},
    year           = {1993},
    edition        = {2nd}
  }

  @article{Nie00II,
    author          = {S{\o}ren Feodor Nielsen},
    journal         = {Bernoulli},
    number          = {3},
    title           = {The stochastic {EM} algorithm: estimation and asymptotic results},
    volume          = {6},
    year            = {2000}
  }

@article{For03,
  author          = {Gersende Fort and Eric Moulines},
  journal         = {The Annals of Statistics},
  number          = {4},
  title           = {Convergence of the {M}onte {C}arlo expectation maximization for curved exponential families},
  volume          = {31},
  year            = {2003}
}

@article{Cel85,
  author          = {G. Celeux and J. Diebolt},
  journal         = {Computational Statistics Quarterly},
  number          = {1},
  title           = {The {SEM} algorithm: a probabilistic teacher algorithm derived from the {EM} algorithm for the mixture problem},
  volume          = {2},
  year            = {1985}
}


@article{Van14,
  title={The top 100 papers},
  author={Van Noorden, Richard and Maher, Brendan and Nuzzo, Regina},
  journal={Nature News},
  volume={514},
  number={7524},
  pages={550},
  year={2014}
}

@article{Rya05,
  author          = {Thomas P. Ryan and William H. Woodall},
  journal         = {Journal of Applied Statistics},
  number          = {5},
  title           = {The Most-Cited Statistical Papers},
  volume          = {32},
  year            = {2005}
}
















/* -------------------------------------------------------------------------- */
/*                                     New                                    */
/* -------------------------------------------------------------------------- */


@article{Dor54,
  author          = {Harold F. Dorn},
  journal         = {The American Statistician},
  number          = {5},
  title           = {The relationship of cancer of the lung and the use of tobacco},
  volume          = {8},
  year            = {1954}
}


@book{McC89,
  author         = {P. McCullagh and J. A. Nelder},
  publisher      = {Chapman \& Hall/CRC},
  title          = {Generalized Linear Models},
  year           = {1989},
  edition        = {2nd}
}

@software{Rut23I,
author = {Ruth, William and Lockhart, Richard},
title = {{MCEM\_Survey}},
url = {https://github.com/wruth1/MCEM_Survey},
year = {2023}
}


@article{Bez17,
  author          = {Jeff Bezanson and Alan Edelman and Stefan Karpinski and Vial B. Shah},
  journal         = {SIAM Review},
  number          = {1},
  title           = {Julia: a fresh approach to numerical computing},
  volume          = {59},
  year            = {2017}
}


@book{Has09,
  author         = {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
  publisher      = {Springer},
  title          = {The Elements of Statistical Learning},
  year           = {2009},
  edition        = {2nd}
}

@article{Qui99,
  author          = {Fernando A. Quintana and Jun S. Liu and Guido E. del Pino},
  journal         = {Computational Statistics \& Data Analysis},
  title           = {{M}onte {C}arlo {EM} with importance reweighting and its applications in random effects models},
  volume          = {29},
  year            = {1999}
}


@incollection{Jan06II,
  author         = {Wolfgang Jank},
  booktitle      = {Perspectives in Operations Research},
  title          = {The {EM} algorithm, its randomized implementation and global optimization: Some challenges and opportunities for operations research},
  year           = {2006},
  editor         = {Francis B. Alt and Michael C. Fu and Bruce L. Golden}
}


@article{Cai10,
  author          = {Li Cai},
  journal         = {Psychometrica},
  number          = {1},
  title           = {High-dimensional exploratory item factor analysis by a {M}etropolis-{H}astings {R}obbins-{M}onro algorithm},
  volume          = {75},
  year            = {2010}
}

@article{Tre14,
  author          = {S. Trevezas and S. Malefaki and P.-H. Courn\`ede},
  journal         = {Computational Statistics and Data Analysis},
  title           = {Parameter estimation via stochastic variants of the ECM algorithm with applications to plant growth modelling},
  volume          = {78},
  year            = {2014}
}


@article{Bae16,
  author          = {Baey and Trevezas and Courn\`ede},
  journal         = {Communications in Statistics - Theory and Methods},
  number          = {6},
  title           = {A non linear mixed effects model of plant growth and estimation via stochastic variants of the {EM} algorithm},
  volume          = {45},
  year            = {2016}
}

@article{Jan05,
  author          = {Jank},
  journal         = {Computational Statistics and Data Analysis},
  number          = {4},
  title           = {Quasi-{M}onte {C}arlo sampling to improve the efficiency of {M}onte {C}arlo {EM}},
  volume          = {48},
  year            = {2005}
}

@article{Tre13,
  author          = {Trevezas and Courn\`ede},
  journal         = {Journal of Agricultural, Biological, and Environmental Statistics},
  number          = {2},
  title           = {A sequential {M}onte {C}arlo approach for the {MLE} in a plant growth model},
  volume          = {18},
  year            = {2013}
}

@article{Caf98,
  author          = {Russel E. Caflisch},
  journal         = {Acta Numerica},
  title           = {{M}onte {C}arlo and quasi-{M}onte {C}arlo methods},
  volume          = {7},
  year            = {1998}
}

@incollection{LEc02,
  author         = {Pierre L'Ecuyer and Christiane Lemieux},
  booktitle      = {Modeling Uncertainty: An examination of stochastic theory, methods, and applications},
  publisher      = {Springer},
  title          = {Recent advances in randomized quasi-{M}onte {C}arlo methods},
  year           = {2002},
  editor         = {Moshe Dror and Pierre L'Ecuyer and Ferenc Szidarovszky}
}



# 
@article{Zho20,
  author          = {Xiao-Hua Zhou},
  journal         = {Biostatistics \& Epidemiology},
  number          = {1},
  title           = {Challenges and strategies in analysis of missing data},
  volume          = {4},
  year            = {2020}
}


@article{Jan06III,
  author          = {Wolfgang Jank},
  journal         = {Computational Statistics and Data Analysis},
  number          = {2},
  title           = {Ascent {EM} for fast and global solutions to finite mixtures: An application to curve-clustering of online auctions},
  volume          = {51},
  year            = {2006}
}

@book{Cap05,
  author         = {Oliver Capp\'e and Eric Moulines and Tobias Ryd\'en},
  publisher      = {Springer},
  title          = {Inference in hidden {M}arkov models},
  year           = {2005}
}


@article{Kuh04,
  author          = {Estelle Kuhn and Marc Lavielle},
  journal         = {ESAIM: Probability and Statistics},
  title           = {Coupling a stochastic approximation version of {EM} with an {MCMC} procedure},
  volume          = {8},
  year            = {2004}
}


@article{Kuh05,
  author          = {E. Kuhn and M. Lavielle},
  journal         = {Computational Statistics and Data Analysis},
  title           = {Maximum likelihood estimation in nonlinear mixed effects models},
  volume          = {49},
  year            = {2005}
}


@article{Kuo08,
  author          = {F. Y. Kuo and W. T. M. Dunsmuir and I. H. Sloan and M. P. Wand and R. S. Womersley},
  journal         = {Methodology and Computing in Applied Probability},
  title           = {Quasi-{M}onte {C}arlo for highly structured generalized response models},
  volume          = {10},
  year            = {2008}
}

@article{Rip02,
  author          = {Samuli Ripatti and Klaus Larsen and Juni Palmgren},
  journal         = {Lifetime Data Analysis},
  title           = {Maximum likelihood inference for multivariate frailty models using an automated {M}onte {C}arlo {EM} algorithm},
  volume          = {8},
  year            = {2002}
}

@article{Men93,
  author          = {Xiao-Li Meng and Donald B. Rubin},
  journal         = {Biometrica},
  number          = {2},
  title           = {Maximum likelihood estimation via the {ECM} algorithm: A general framework},
  volume          = {80},
  year            = {1993}
}


@article{Kuk97,
  author          = {Anthony Y. C. Kuk and Yuk W. Cheng},
  journal         = {Journal of Statistical Computation and Simulation},
  number          = {3},
  title           = {The {M}onte {C}arlo {N}ewton-{R}aphson algorithm},
  volume          = {59},
  year            = {1997}
}